body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:#f1f5f8;background-color:wheat;background-image:url();color:#102a42;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}h1,h2,h3,h4{color:#c59d5f;letter-spacing:.1rem;line-height:1.25;margin-bottom:.75rem;text-transform:capitalize}h2{color:#640;font-family:cursive;margin-bottom:30px}h3{font-size:1.25rem}h4{font-size:.875rem}p{font-family:Lucida Sans,Lucida Sans Regular,Lucida Grande,Lucida Sans Unicode,Geneva,Verdana,sans-serif;line-height:1.5rem;margin-bottom:1.5rem}.section{margin:0 auto;max-width:1170px;width:90vw}@media screen and (min-width:992px){.section{width:95vw}}.menu{padding:5rem 0}.title{margin-bottom:2rem;text-align:center}.underline{background:#c59d5f;height:.25rem;margin-left:auto;margin-right:auto;width:6rem}.btn-container{display:flex;justify-content:center;margin-bottom:4rem}.filter-btn{background:transparent;border-color:transparent;border-radius:.25rem;color:#e66b6b;cursor:pointer;font-size:1rem;letter-spacing:1px;margin:0 .5rem;padding:.375rem .75rem;text-transform:capitalize;transition:all .3s linear}.filter-btn:hover{color:#000;text-decoration:line-through}.active{border-bottom:2px solid}.section-center{grid-gap:3rem 2rem;display:grid;gap:3rem 2rem;justify-items:center;margin:0 auto;max-width:1170px;width:90vw}.menu-item{grid-gap:1rem 2rem;display:grid;gap:1rem 2rem;max-width:25rem}.photo{border:.25rem solid #e66b6b;border-radius:.25rem;display:block;height:200px;width:100%}.logo,.photo{object-fit:cover}.logo{border-radius:4rem;height:auto;width:200px}.item-info header{border-bottom:.5px dotted #617d98;display:flex;justify-content:space-between}.item-info h4{margin-bottom:.5rem}.price{color:#000}.item-text{margin-bottom:0;padding-top:0}@media screen and (min-width:768px){.menu-item{gap:0 1.25rem;grid-template-columns:225px 1fr;max-width:40rem}.photo{height:175px}}@media screen and (min-width:1200px){.section-center{grid-template-columns:1fr 1fr;width:95vw}.photo{height:150px}}
/*# sourceMappingURL=main.8f1078b9.css.map*/